@1-JUN-1995 15:49 DSL INTERNATIONAL FUNDING +49 228 889831 S.

4% 364

Pricing Supplement

DEUTSCHE SIEDLINGS- UND LANDESRENTENBANK

Debt igauance Programare

SERIES NO: 330
TRANCHE NO. }

ATS 10,000,000 2 per cent. Notcs Due 2005

Tssue Price: 100.00 per cent.

MEINL BANK AG

The date of this Pricing Supplement is 2 June 1995.

ced Gor “UN 168688 G22 Gh+ + JYN-DINDAS ‘St INO HONAT Teed 22 °GT 56/G8-05 6


@1-JUN-1995 15:49 DSL INTERNATIONAL FUNDING +49 228 889681

\

\

i eer tem.

This Pricing Supplement under witch the Notes described herein (the “Nofes") are issued, should be
rand in conjunction with the Offering Circalar (the “Offermg Circular") deted 16th August, 1994 issued
in relation ta the Debt Issuance Programme of Peutsche Siedhmgs- und Landesrentenbank and of DSL
Finance N.V. Terms defined is the Offering Circular, the Programme Agreement and the Agency
Agreement have the seme meaning in this Pricing Suppicment.

The ismer, having made sl! reasonable criquiries, confirms that the Offering Circular and this Pricing
Supplemen: contain all information with respect to the Issuer and the Notes which is materval in the
content of the tasne and offaring of the Notes which is material in the context of the issuer and offermg
of the Notes, the information contained in the Offeriog Circular and this Pricing Supplement ia truc
and accurate in all materia’ respects ard not misleading, that the opinions expressed herein are honestly
held and thas there are no other (acts the omission of which makes the Offering Circular or thia Pricing
Supplement as a whole or any such information or the expression of any of the opinions misleading.

This Pricing Supplement docs not constitute, and may not be used for the purposes of, an offer or
solicitation by anyons in any jurisdiction in which such offer or salicitation is aot authorised or to any
person to whom if is unlawful to make such offer or solicitation, and na action is being taken to permit
an offering of the Notes ar the distribution of this Pricing Supplement. in any jurisdiction where such
action is required.

’ Except as disclosed in this Pricing Supplement there haa been no adverse change in the financial

fed CEP "UN

position or resulta of aperations of the lester which is material in the cantext of the Programme or the
issue and offering of Notes thereunder, since 16th August, 1994.

TES@588 8c GP+ + LYNUDINEHS'S SNM HINA TITER é22:ST

$.63

te


@1-JUN-1995 15:54 DSL INTERNATIONAL FUNDING +49 228 889881 5.44

SS ay ee

DEUTSCHE SIEDLUNGS- UND LANDESRENTENBANK/DSL FINANCE N.Y.
Debt isspance Programme

(Terms used herein shall b¢ deemed to be defined as such for the purpases of the Conditions)

The terats of the Nores are as follows:

i. Issuer: DBentsche Siedlngs- nad Lancesrentenbank é
2. Serias No.; 33 te
3, Tranche No.: 1
4. Stems: : Scnior
5. Principe) Amount of Tranche: ATS 70,000,000
e. 6. Currency: Austrian Schiffing ("ATS")
7. Form: Bearer. Initially issued in Temporary Global form. .
8. Permanent Global Note without No :
the TEFRA legend:
9 Principal Amount of Series ATS ‘1),000,000
outstanding at date of Pricing
Supplement (inchading this
Tranche):
10. Issue Date: 2 Tune 1995
11, interest Payment Basis: Fixed Rate
12, Denominations ATS 10,000,000
13. German Canditions required: No
e 14. _ Tasne Price: 100.00 per cent.
15.-17, NIA
1B. Maturity Date: 2 June 2005
19, Redemption Amant (including Principal Amount
early redemption):
20. -71. WA
22, interest Rate (including after 8.6 per cent, per annum
Maturity Date):
23. Interest Amount: ATS 800,000 per denomination of ATS 10,006,006
24_ - 26, NIA

ved Zap "UN TE8688 Oe Cit + LENDING ‘OU INGE HONAT TTR Bect Se-ca- 5


@1-JUN-1995 15:54

Tnterest Payment Dates!

28. - 35.

@ 47.

49,

50.

5t

420 “UN

(a) Day Count Fraction:

Jesper’ option te redemption:

Redemption at the option of the
Noteholders:

Business Day Jurisdiction
(Condition 7 (g)):

(i) for payment purposes:

{ii}
(iii)

Talons far funire Coupons or
Receipts to be attached to
Definitive Notes:

Unmanired Coupons to become
void upon carly redemption:

Exchanges for Definitive Notes at
the request of the holder at the
expense of:

Temporary Global Note
exchangeable for Permanent
Global Notes or Definitive
Notes:

(a) Issuer ta be able to require
Exchange of Global Note for
Definitive Notes:

DSL INTERNATIONAL FUNDING

TeS688 BCC Gert + Be SNYUE WW

449 228 889881 $.05

2 June 1996
2 June 1997
2 Jane 1998
2 Sune 1999
2 Jane 2000
2 Tone 2001
2 June 2002
2 Rime 2003
2 Jone 2004
2 June 2005

NIA

308/360

N/A

No. Except for taxation reasons

No

NIA

Lanodon and Vienna for payrasnt of interest (ather than in
respect of interest due oa 2 June 2005).

London, Vienaa and Frankfurt for payment of principal
and interest due on 2 June 2005.

NIA

NIA

Permanent Global Note

Yes, in whole but not in part. At the cost of the Issuer

Br -vT


@1-JUN-1995 15:54 DSL INTERNATIONAL FUNDING +49 228 889881 S.46

(b) Permanent Global Nate Yes
exchangeable for definitive v
Notes: ¥s
452. - $4, NIA ; :
4
$4. Method of issue of Notes: Individual Dealer
56. Dealer's Commission: nit
57. Net price payable to lasuer: ATS 70,000,000
58. NIA . i
$9. Common Cote: S78 1728 re
@-. 60. ISIN Number: S00 578 17289
60». German Security Cade Number 244 894
(WEN) i
‘
61. NWA
62. Notes to be listed on the Ves
Luxembourg Stock Exchange: ‘s
63, French Responsibility Page No
Necessary:
64. Updated figuras of the Issuer. Total Assets: DM 64 billion
(as of 310 December, 1944) Net incoma: DM 18.2 million
distributable profit’ DM 3.9 million
t

UND LANDESRENTENBANK

. J By: pA
(Authorised signatory) (Al ised signatory)

GESAMT SEITEN @6&


