ry BARCLAYS Investor Relations

Barclays PLC Q4 2022 Results
Analyst and Investor Conference Call Speech
C.S. Venkatakrishnan, Barclays Group Chief Executive

Anna Cross, Barclays Group Finance Director

Slide 3 - FY22: Delivered against our target of >10% RoTE

Good morning.
| have recorded this message in anticipation of possibly not being able to join you on the day.

| am pleased to report that Barclays has delivered our target Return on Tangible Equity of

greater than 10% for the year 2022.

We continued to see broad-based income momentum across the Group. We have invested in
growth opportunities, and realised returns from those investments across all three operating

businesses.

In the Corporate and Investment Bank, we grew income year over year and delivered a

double-digit RoTE.

| want to highlight our Global Markets business, which has managed risk very adroitly through
a volatile year, and continues to gain not only market share with clients, but mindshare with

them as well.

Our Consumer, Cards and Payments business grew income across each its components,
which is Payments, our Private Bank and US cards. In US cards, our new partnership with GAP
has helped to drive strong income and balance growth and scale to the business by doubling

our total number of end customers.

In Barclays UK, our RoTE has returned to pre-pandemic levels; as our sensitivity to interest
rates has driven higher income, our investment in efficiency programmes has enabled

significant cost control and positive jaws.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

More broadly, we have managed our costs in a very disciplined way across the Group, and we
maintain a cautious approach to both the macro-economic environment, how we positioned

our balance sheet throughout the year and how we continue to do so.

Finally, our organic capital generation from profits has enabled continued distributions to our
shareholders.

Slide 4- Demonstrating execution against our three strategic priorities
| want to use this opportunity to review our progress against our three strategic priorities,

which we laid out one year ago.

Although much has changed in the world, in the UK and the US since last year, our priorities

remain appropriate and fitting to the environment in which we operate today.
The first one is to deliver next generation digital financial services;

The second is to continue to deliver sustainable growth for our Corporate and Investment

Bank; and

And the third is to continue to capture opportunities as we transition to a low-carbon

economy globally.

Against the first priority — which is the delivery of digital financial services — we took several

important steps in 2022 to broaden our capabilities and our product offering.

In the UK, investment in digitisation is a core part of our Barclays UK transformation strategy,

both helping simplify our products and driving improved efficiency.

The Barclays banking app has over 10 and a half million users now, and with the number of

logins growing by about 8% during 2022.

This translates directly into product demand, as 94% of our new 5% ‘Rainy Day Saver’

accounts were opened online.

The ability to offer help online also benefits our customers, with nearly half a million using our

banking App to manage their mortgages, for example.

From April, when that functionality was added to the App, over 8,000 mortgage holders chose

to switch their mortgage rates with us online, within four days of a base rate change.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).
Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Weare diversifying our product offerings further. We now expect to complete the acquisition

of Kensington Mortgage Company, a specialist mortgage lender, in the first half of 2023.

In the US, our partnership with GAP has broadened our product offering, opened up a
meaningfully new addressable market for us in retail partnership cards, and provided us with

scale and further growth opportunities.

Our second priority is to deliver sustainable growth for the Corporate and Investment Bank,

the CIB.

We have invested in the CIB consistently over many years, in our technology, our people, our

capabilities, our product offerings, and our focus on our clients’ needs.

As aresult, we have built a globally competitive business that is now delivering attractive and

sustainable returns.

In 2022, we managed our risk well, not just in Q4 but throughout the year, as we supported

our clients during periods of high volatility.

And the diversification which we have built within the CIB has proved valuable as we grew our

overall income.

Even though Investment Banking activity was subdued, we have continued to invest

appropriately in talent so we are prepared for the future.

Our Global Markets business performed strongly relative to our peers, and it has consolidated

increases in market share, and positioned us well for the future.

Annawill talk more about how investment in the financing businesses, which are part of Global
Markets, has helped to provide a more stable income stream [compared to] intermediation,

even in periods of lower volatility.

Our third priority is to capture opportunities as we transition to the low-carbon economy.
Weare steadily building our capability and our reputation with clients in this area.

Recent examples of our assistance to clients include:

As | mentioned in our Q3 earnings call, acting as sole M&A adviser to Con Edison, on the
$6.8bn sale of their clean energy business.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

More recently, acting as lead left bookrunner on Portland General Electric's $500m green
financing equity offering, for the construction of a wind energy facility and other renewables

investments.

We continue to make good progress in two priority areas: the first is facilitating sustainable

finance, and the second is investing in sustainable technology start-ups.

As we finance the transition, we have announced a new target to facilitate $1 trillion of

Sustainable and Transition Financing between 2023 and the end of 2030.

And we are on track to meet our target to deliver £100 billion in green finance well ahead of

the 2030 target date.

Our commitment of Sustainable Impact Capital has generated substantial demand, and in

December we announced we would increase our investment to £500 million by 2027.

This investment will have an enhanced focus on decarbonisation technologies including

carbon capture and hydrogen.

When we set out to build a diversified bank at Barclays as a management team in 2016, none
of us imagined the sheer rate and magnitude of change which we would go through in the next

seven years.
Our businesses | am happy to say are performing well individually and they fit well together.

While our performance in 2022 was very gratifying overall, it was marred by the over-issuance

of securities in the US which | have discussed previously.

lam determined that an incident like this should not happen again. And we are committed in

Barclays to operating at avery high level, reliably and consistently, day in and day out.

Our focus will be on high quality client service, on shedding complexity and achieving

operational excellence.

In summary, we have achieved a great deal this year, reaching our financial targets for the

Group, and supporting our customers and clients.

None of this would have happened without the skill and dedication of our colleagues across

the firm.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

lam grateful to every one of them for their hard work and commitment to our purpose.
Thank you for listening and | will now hand you over to Anna.

Slide 5: Anna Cross, Barclays Group Finance Director

Good morning everyone.
I'm going to talk first about full year, then Q4.

Slide 6: FY22: Group RoTE of 10.4% with profit before impairment up 9%
As Venkat mentioned, it was another year of delivery across our businesses, with a statutory

Return on Tangible Equity of 10.4%.

Income growth of 14% outweighed the 6% growth in operating costs, which exclude Bank

Levy and Litigation & Conduct, or L&C.

Despite the increase of £1.2bn in L&C, profit before impairment was up 9%, with a statutory

cost: income ratio of 67%.

This allowed us to absorb a £1.9bn delta in impairment, as the charge began to normalise,

following releases in the prior year.

This earnings momentum and capital discipline is reflected in the year-end CET1 ratio of

13.9%.

EPS was 30.8p and our total distributions in respect of 2022, dividends plus buybacks, will be
equivalent to c.13.4p, as we balance investing for growth with returning capital to

shareholders.

Slide 7: FY22: Double digit RoTE across all three operating businesses
All operating divisions delivered double digit RoTE for the second year running.

Our UK retail and business bank, Barclays UK, or BUK, again delivered strong double-digit
RoTE, at 18.7%.

Our international consumer business, Consumer Cards & Payments, delivered 10% ROTE,

despite elevated legacy L&C charges, and we invested in growth.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Our Corporate & Investment Bank delivered 10.2%, despite the effects of the over-issuance

of securities.
| now want to highlight the main drivers of income, costs and impairment.
As|do so, I'm going to emphasise three key themes:

First, the strength inincome, not just because of diversification, but because of performance.
Our businesses have performed strongly and in the way we expected them to. I'm going to
focus particularly on Markets, which has outperformed global competition in FY22, because

we have invested and been committed;
Second, our cost strategy to grow the business and drive efficiency; and

Third, our risk management across retail, wholesale, and interest rates, including the

structural hedge, and the liquidity pool.

Slide 8: FY22 Income: Growth across all three operating businesses

All three businesses contributed to our income growth of 14%. This growth comes not just

from margin expansion, but from client activity and selective growth in the balance sheet.
BUK grew income by 11%, largely as aresult of higher Net Interest Margin.

Income in CCP increased 35%, including the effect of the stronger US dollar.

Within this, International Cards was up 39% from balance growth.

US cards balances were up by around 31%, or c.$7bn, year-on-year, both organically, and with
the $3.3bn Gap back book.

Payments income grew 25%, and the Private Bank grew 30%, again benefiting from increased
rates, but also from an increase in Client Assets and Liabilities by 10% to £139bn; andl expect

to say more on the development of that business in the future.
CIB income growth was 8% on top ofa strong 2021.

Within this, Corporate was up 2%, with growth in Transaction Banking offsetting the
Corporate Lending income expense. which included marks on leveraged lending and higher

costs of our increased credit protection.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Investment Banking Fees were down 46% in US dollars, in line with the industry, reflecting the

challenging environment for primary issuance and M&A.

Markets by contrast was up 24% in US dollars, with a stand out performance in FICC, up 48%.
Clearly volatility provided a tailwind as we helped clients manage their risk and the business

managed its own risk well.

Equities income was down 4% in US dollars. Whilst derivatives were weaker, our equity

financing income continued to grow.

| now want to focus on how we have invested in a more sustainable income base for Markets
by growing financing to complement our trading businesses; and how investing in capability
more broadly across Markets has increased share relative to our peers and with our top

clients.
Slide 9: FY22 Income: Financing provides more stability to Global Markets income
In Markets, we buy and sell securities and derivatives for clients and earn a bid offer spread or

commission income for this intermediation role.

We also finance client portfolios, lending against trading positions, appropriately margined

and at conservative LTVs.
A key part of our strategy has been to grow this financing business.

As a result, whilst we have long been top ranked in Fixed Income Financing, we are now also

top 5 in Prime Services.

With investment in robust technology and risk management, this is good business for three

reasons:

First, intermediation income goes up and down with volatility. Whilst financing will also
fluctuate to some extent with the leverage needs of our clients, it has amore stable base than

intermediation.

Second, having a strong financing capability complements client intermediation flows, clients

that trade with you also tend to finance with you.

Finally, financing, if prudently margined and carefully structured, is relatively RWA-efficient
and therefore generates an attractive return on capital.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

We have been investing in systems and talent in Financing over a multi-year period, and are
now seeing the results. We manage the business with an integrated approach across fixed

income and equity financing, allowing our multi-strategy clients to realise cost savings.

Consequently, an increasing amount of our Markets income now comes from Financing

across FICC and Equities, and this has grown at a 16% CAGR over the last three years.

Slide 10: FY22 Income: Investment delivering market share gains
Financing is only part of our multi-year investment in technology and talent across Markets,
expanding our product offering in line with our clients’ needs, and growing market share.

Our top 100 clients represent around 40% of the market wallet.

We have grown share by serving them in an integrated and focused way, and have increased
the proportion of these clients where we have a top five wallet share by 37% in the first half of

2022 alone.

As aresult, we have outperformed all but one of our top ten global peers since 2019, with

114bps growth in revenue share.

Market conditions have varied over this period, so this multi-year share gain illustrates

strength across our asset classes.

We believe that with continued investment in human and technological capability, good risk
management and strong offerings across trading and financing, we can continue to gain

sustainable share in the Markets business.
Slide 11: FY22 Income: Interest rates tailwind likely to continue into FY23
Moving on from Markets, | want to remind you of our interest rate sensitivity, which underpins

the income momentum from our consumer and corporate businesses.

As I've highlighted before, a lot of this comes from the roll of the structural hedge, as you can

see on the left-hand chart.

Although the long end of the curve has moderated from the Q4 average, reinvestment rates

on the hedge roll are still well above the average yield and the yield on maturing hedges.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Although the size of the hedge was marginally reduced in Q4, we have over £50bn maturing in
2023 and expect to reinvest a large proportion of that, and remember the portion we lock in

has a multi-year effect.
Looking now at our cost performance and strategy.

Slide 12: FY22 Costs: Investing for growth; targeting improved CIR

As guided, costs were £16.7bn.
This includes L&C of £1.6bn, an increase of £1.2bn year-on-year.
Costs excluding L&C were £15.1bn, anincrease of £0.9bn.

With around 30% of our costs in US dollars, this increase is due to the stronger dollar year on

year, and inflation.

Investment to drive the three strategic priorities was largely funded out of cost efficiency

savings.

Our statutory cost: income ratio was 67%, flat on 2021, significantly affected by the elevated
level of L&C.

Excluding L&C, the cost: income ratio was 61%.

Looking forward, movements in the US dollars will affect our Sterling cost print, and 2023

costs will reflect further investment in growth and the continuing effect of inflation.

The dynamics of this will vary by business, with growth opportunities at attractive returns

more concentrated in selected areas of the CIB, andin Consumer Cards and Payments.

In BUK the focus is more on transformation, with efficiency savings to fund continued
investment in digitisation, and we are aiming for a significant further reduction in the cost:

income ratio in 2023.

We manage total costs, including litigation & conduct charges, with the aim of generating
positive jaws on a statutory basis, and are targeting a cost: income ratio in the low 60s this

year, as we progress towards our longer term target of below 60%.

Moving on to risk management.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Slide 13: FY22 Impairment: Expect to normalise towards historical LLRs
The forecast baseline macroeconomic variables, or MEVs, we have used at full year for

modelled impairment are worse than at Q3, and the start of the year.

This increased modelled impairment by c.£0.3bn in the quarter, but we utilised part of the
Post Model Adjustment for economic uncertainty, as planned, to offset this, leaving £0.3bn

of the uncertainty PMA.
The charge for the quarter was £0.5bn, and £1.2bn for the full year, aLoan Loss Rate of 30bps.

Our total impairment allowance at the year-end was £6.2bn, a slight decrease in the quarter

from £6.4bn, but with strong coverage ratios across the portfolios.

Given current economics, we would expect the LLR for FY23 to be in the 50-60bps range,

closer to historical levels.

This will be affected by product mix, including planned growth in US Cards, and by changes in
the macro-economic outlook.

Slide 14: FY22: Consumer loan book resilient for economic uncertainty
We've updated here the metrics we shared at Q3 to illustrate consumer credit quality.

In BUK our growth has been in mortgages, whilst UK cards has reduced by around 40% since

2019.

We continue to see high levels of repayment in UK cards, and arrears rates remain stable and

low.

Customer behaviour and the risk performance confirm that the quality of the cards book
overall has improved, and this is reflected in some reduction in coverage, but the ratio is still

7.6% in UK cards, with 19.2% coverage of Stage 2 balances.

We've grown US cards, but have maintained strong coverage levels, with 8.1% overall, and

33.6% Stage 2 coverage.
A few comments now on our wholesale risk management.

Slide 15: FY22: Disciplined approach to risk in the CIB

As we have grown share in CIB, we have managed risk carefully.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Whilst RWAs in the CIB have grown, the increase year-on-year has been as a result of the
stronger US dollars, and regulatory changes. There was actually a slight decrease from other

business-related factors.

We also kept tight control on leverage, with leverage exposure for the Group down year on

year, despite FX and the growth in Financing.

Looking at the wholesale lending risk, CIB loans to customers and banks at amortised cost

grew by £18bn last year, or £15bn excluding FX.

Most of this increase is in lower risk areas of corporate lending, and we've increased the first-

loss credit protection.

Commercial Real Estate lending as a sector is facing some headwinds in respect of valuation
and liquidity. Total CRE loans across the group are £16.6bn, down year-on-year and just 4%
of our total loan book. It is an area where we have taken a cautious approach, with UK

exposures broadly static for anumber of years, and well collateralised.

Another topical area is leveraged lending commitments. We have actively managed down
pipeline over the last couple of quarters, halving our syndicate commitments, and have taken

some marks on remaining positions in the Corporate Lending income line.

In summary we feel confident in our risk management across our lending portfolios and

trading businesses.
Some comments now on our Q4 results.

Slide 16: Q@422: Group profit before impairment increased 29%
Profit before impairment of £1.8bn was up 29%, with income growth of 12% outweighing cost

growth of 6%.

Both income and cost growth numbers are of course affected by the stronger US dollar year

on year.

The impairment charge of £0.5bn represented a 49bps loanloss rate, close to our expectation

for 2023.

There was a small net tax credit in the quarter, and RoTE was 8.9%.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Looking now at each business, beginning with BUK.

Slide 17: Q422: Barclays UK higher income supported by rising rates
Income grew 16%, with costs down by 8%, reducing the cost: income ratio by 15 percentage

points to 58%.

The NIM for the quarter was 310bps, up 9bps on Q3, as we saw further benefits from rates.
This was moderated by product margin pressure, notably in mortgages, and effects from
Treasury activities, which are all included in the Other category on the NIM bridge. We would

expect to see similar pressures in Q1.

However, for 2023 as a whole, we're guiding to a reported BUK NIM of over 320bps, as
tailwinds from the building structural hedge benefit through the year outweigh these other

dynamics.
BUK RoTE was 18.7% for the quarter.
Moving onto CCP.

Slide 18: @422: CC&P strong income growth of 46% YoY
Income increased 46%, reflecting growth across International Cards, Payments and the

Private Bank.

Total costs were up 22%, delivering strong positive jaws, despite our continued investment

in growth.

The impairment charge was £287m, compared to £96m last year. This reflected the growth

in US card balances back to pre-pandemic levels, including the effect of the GAP portfolio.

As balances grow, we do expect some stage migration, but risk metrics remain below pre-

pandemic levels.
The Q4 RoTE was 13.0%.
Turning now to CIB.

Slide 19: Q422: CIB performance demonstrates diversification benefits

Income was down 2% overall, with another standout performance in FICC, up 56% in US

dollars, offset by lower Investment Banking fees.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).
Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

| want to focus here on the Q4 Corporate income, which was up 8% overall.
Within this, Transaction banking was up 78%, reflecting strong NII growth, and growth in fees.

As in Q3, the Corporate Lending income expense reflected both fair value losses on leverage
finance lending, of c.£85m, net of mark to market gains on related hedges, and the continuing

high costs of hedging and credit protection.
The underlying corporate lending income remained stable.

Total costs increased by 13%, reflecting continued investment to support income growth

initiatives, plus the impact of inflation.

The impairment charge was £41m and RoTE for the quarter was 5.4%.
There's a slide in the appendix on the Head Office result.

Turning now to capital.

Slide 20: Q422: Disciplined capital management

We ended the quarter with a CET1 ratio at 13.9%, towards the top end of our target range.
I'm going to focus here onthe movements in Q4, but there's a full year bridge in the appendix.
Our capital generation from profits was strong, contributing 31bps.

As expected, there was a headwind of close to 30bps from acceleration of the capital effect
of pension deficit contributions, but we have now completed the triennial valuation with a

funding surplus, and don't have deficit reduction payments in 2023.

We are very focused on managing the capital risk in the liquidity pool, and the effect of

movements in the fair value reserve on capital were immaterial in the quarter.

We've announced a further buyback of £500m, to supplement the earlier buyback and
dividends totalling 7.25p, making the return of capital in respect of 2022 equivalent to c.13.4p

per share.

| do expect moderation in the ratio this quarter, for example, the c.15bps impact of the
buyback and the investment in Kensington. We also plan to lean into the seasonal
opportunities in Markets in Q1, as we usually do.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority

(Financial Services Register No. 122702).
Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

Looking further ahead, a quick update on Basel 3.1: we previously estimated 5-10% RWA
inflation, but following the recent publication of the consultation paper, our current estimate
would be towards the bottom end of that range for the January 2025 impact, and that's pre-

mitigation.
Our MDA is now 11.3% and our target range remains 13-14%.

In conclusion we remain confident in our organic capital generation to support further

business growth in line with our three strategic priorities and capital distributions.

A quick comment on the move in equity. TNAV increased 9p in the quarter to 295p per share,

reflecting 6.5p of earnings and net positive movements in reserves.

Finally, we remain highly liquid and well-funded, with a Liquidity Coverage Ratio of 165% and
a Loan:Deposit Ratio of 73%.

So, to recap and summarise the outlook.

Slide 21: Outlook

We reported statutory earnings of 30.8p per share in 2022, and generated 10.4% RoTE,

delivering against our target of over 10%.

We are aiming to generate a double digit RoTE again this year, as we pursue our three

strategic priorities.

We have a diversified mix of businesses. But it is investment in the businesses, and the way

we manage risk, that allows them to perform and gives us confidence in continued progress.

Income momentum comes from investment we have made to underpin the sustainability of
CIB and grow the balance sheet of CCP, and in BUK we are guiding to an increased NIM in

excess of 320bps this year.

We will balance this investment with cost efficiency, given inflationary pressures, and we

wouldn't expect the elevated level of litigation & conduct experienced in 2022 to recur.

So we are aiming to deliver a statutory cost: income ratio in the low 60s this year, as we

progress towards our target of below 60%.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

# BARCLAYS

We are very focused on risk management in readiness for potential deterioration in the

macroeconomic environment.

As acredit risk matter we expect an increase in the impairment charge this year, as we grow
US Cards in particular, and are guiding to arange of 50-60bps, absent further macroeconomic

deterioration.
Wealso expect some normalisation of the Group's effective tax rate.

Our capital ratio is strong and we are confident of being able to balance our investment for

future growth with delivering attractive capital returns to shareholders.

Thank you, and we will now take your questions, and as usual | would ask that you limit yourself

to two per person, so we get a chance to get around to everyone.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP.

15

# BARCLAYS

Important Notice

The terms Barclays or Group refer to Barclays PLC together with its subsidiaries. The information, statements and opinions contained in this
document do not constitute a public offer under any applicable legislation, an offer to sell or solicitation of any offer to buy any securities or financial
instruments, or any advice or recommendation with respect to such securities or other financial instruments.

Information relating to:

. regulatory capital, leverage, liquidity and resolution is based on Barclays’ interpretation of applicable rules and regulations as currently in
force and implemented in the UK, including, but not limited to, CRD IV (as amended by CRD V applicable as at the reporting date) and CRR
(as amended by CRR Il applicable as at the reporting date) texts and any applicable delegated acts, implementing acts or technical
standards and as such rules and regulations form part of domestic law by virtue of the European Union (Withdrawal) Act 2018, as amended.
All such regulatory requirements are subject to change and disclosures made by the Group will be subject to any resulting changes as at
the applicable reporting date;

. MREL is based on Barclays’ understanding of the Bank of England's policy statement on “The Bank of England's approach to setting a
minimum requirement for own funds and eligible liabilities (MREL)" published in December 2021, updating the Bank of England's June 2018
policy statement, and its MREL requirements communicated to Barclays by the Bank of England. Binding future MREL requirements remain
subject to change including at the conclusion of the transitional period, as determined by the Bank of England, taking into account a
number of factors as described in the policy, along with international developments. The Pillar 2A requirement is also subject to at least
annual review;

. future regulatory capital, liquidity, funding and/or MREL, including forward-looking illustrations, are provided for illustrative purposes only
and are not forecasts of Barclays’ results of operations or capital position or otherwise. Illustrations regarding the capital flight path, end-
state capital evolution and expectations and MREL build are based on certain assumptions applicable at the date of publication only which
cannot be assured and are subject to change.

Important information
In preparing the ESG information in this document we have:

(i) made a number of key judgements, estimations and assumptions, and the processes and issues involved are complex. This is for example the case in
relation to financed emissions, portfolio alignment, classification of environmental and social financing, operational emissions and measurement of
climate risk

(ii) used ESG and climate data, models and methodologies that we consider to be appropriate and suitable for these purposes as at the date on which
they were deployed. However, these data, models and methodologies are subject to future risks and uncertainties and may change over time. They are
not of the same standard as those available in the context of other financial information, nor subject to the same or equivalent disclosure standards,
historical reference points, benchmarks or globally accepted accounting principles. There is an inability to rely on historical data as a strong indicator of
future trajectories, in the case of climate change and its evolution. Outputs of models, processed data and methodologies will also be affected by
underlying data quality which can be hard to assess or challenges in accessing data on a timely basis

(iii) continued (and will continue) to review and develop our approach to data, models and methodologies in line with market principles and standards as
this subject area matures. The data, models and methodologies used and the judgements estimates or assumptions made are rapidly evolving and this
may directly or indirectly affect the metrics, data points and targets contained in the climate and sustainability content within this document and the
Barclays PLC Annual Report. Further development of accounting and/or reporting standards could impact (potentially materially) the performance
metrics, data points and targets contained in this document and the Barclays PLC Annual Report. In future reports we may present some or all of the
information for this reporting period using updated or more granular data or improved models, methodologies, market practices or standards or
recalibrated performance against targets on the basis of updated data. Such re-presented, updated or recalibrated information may result in different
outcomes than those included in this document and the Barclays PLC Annual Report. It is important for readers and users of this report to be aware
that direct like-for-like comparisons of each piece of information disclosed may not always be possible from one reporting period to another. Where
information is re-presented, recalibrated or updated from time to time, our principles based approach to reporting financed emissions data (see page
87) sets out when information in respect of a prior year will be identified and explained

Information provided in climate and sustainability disclosures

What is important to our investors and stakeholders evolves over time and we aim to anticipate and respond to these changes. Disclosure
expectations in relation to climate change and sustainability matters are particularly fast moving and differ in some ways from more traditional areas of
reporting in the level of detail and forward-looking nature of the information involved and the consideration of impacts on the environment and other
persons. We have adapted our approach in relation to disclosure of such matters. Our disclosures take into account the wider context relevant to
these topics, including evolving stakeholder views, and longer time-frames for assessing potential risks and impacts having regard to international
long-term climate and nature-based policy goals. Our climate and sustainability-related disclosures are subject to more uncertainty than disclosures
relating to other subjects given market challenges in relation to data reliability, consistency and timeliness, and in relation to the use of estimates and
assumptions and the application and development of methodologies. These factors mean disclosures may be amended, updated, and recalculated in
future as market practice and data quality and availability develops.

Forward-looking Statements

This document contains certain forward-looking statements within the meaning of Section 21E of the US Securities Exchange Act of 1934, as
amended, and Section 27A of the US Securities Act of 1933, as amended, with respect to the Group. Barclays cautions readers that no forward-
looking statement is a guarantee of future performance and that actual results or other financial condition or performance measures could differ
materially from those contained in the forward-looking statements. Forward-looking statements can be identified by the fact that they do not relate
only to historical or current facts. Forward-looking statements sometimes use words such as ‘may’, ‘will’, ‘seek’, ‘continue’, ‘aim’, ‘anticipate’, ‘target’,

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP. 16

# BARCLAYS

‘projected’, ‘expect’, ‘estimate’, ‘intend’, ‘plan’, ‘goal’, ‘believe’, ‘achieve’ or other words of similar meaning. Forward-looking statements can be made
in writing but also may be made verbally by directors, officers and employees of the Group (including during management presentations) in connection
with this document. Examples of forward-looking statements include, among others, statements or guidance regarding or relating to the Group's
future financial position, income levels, costs, assets and liabilities, impairment charges, provisions, capital, leverage and other regulatory ratios,
capital distributions (including dividend policy and share buybacks), return on tangible equity, projected levels of growth in banking and financial
markets, industry trends, any commitments and targets (including environmental, social and governance (ESG) commitments and targets), business
strategy, plans and objectives for future operations and other statements that are not historical or current facts. By their nature, forward- looking
statements involve risk and uncertainty because they relate to future events and circumstances. Forward-looking statements speak only as at the
date on which they are made. Forward-looking statements may be affected by a number of factors, including, without limitation: changes in legislation,
regulation and the interpretation thereof, changes in IFRS and other accounting standards, including practices with regard to the interpretation and
application thereof and emerging and developing ESG reporting standards; the outcome of current and future legal proceedings and regulatory
investigations; the policies and actions of governmental and regulatory authorities; the Group's ability along with governments and other stakeholders
to measure, manage and mitigate the impacts of climate change effectively; environmental, social and geopolitical risks and incidents and similar
events beyond the Group’s control; the impact of competition; capital, leverage and other regulatory rules applicable to past, current and future
periods; UK, US, Eurozone and global macroeconomic and business conditions, including inflation; volatility in credit and capital markets; market
related risks such as changes in interest rates and foreign exchange rates; higher or lower asset valuations; changes in credit ratings of any entity
within the Group or any securities issued by it; changes in counterparty risk; changes in consumer behaviour; the direct and indirect consequences of
the Russia- Ukraine war on European and global macroeconomic conditions, political stability and financial markets; direct and indirect impacts of the
coronavirus (COVID-19) pandemic; instability as a result of the UK's exit from the European Union (EU), the effects of the EU- UK Trade and
Cooperation Agreement and any disruption that may subsequently result in the UK and globally; the risk of cyber-attacks, information or security
breaches or technology failures on the Group's reputation, business or operations; the Group's ability to access funding; and the success of
acquisitions, disposals and other strategic transactions. A number of these factors are beyond the Group's control. As a result, the Group's actual
financial position, results, financial and non-financial metrics or performance measures or its ability to meet commitments and targets may differ
materially from the statements or guidance set forth in the Group's forward-looking statements. Additional risks and factors which may impact the
Group's future financial condition and performance are identified in Barclays PLC’s filings with the SEC (including, without limitation, Barclays PLC’s
Annual Report on Form 20-F for the financial year ended 31 December 2022), which are available on the SEC's website at www.sec.gov.

Subject to Barclays PLC's obligations under the applicable laws and regulations of any relevant jurisdiction (including, without limitation, the UK and the
US) in relation to disclosure and ongoing information, we undertake no obligation to update publicly or revise any forward-looking statements, whether
as a result of new information, future events or otherwise.

Non-IFRS Performance Measures

Barclays’ management believes that the non-IFRS performance measures included in this document provide valuable information to the readers of the
financial statements as they enable the reader to identify a more consistent basis for comparing the businesses’ performance between financial
periods and provide more detail concerning the elements of performance which the managers of these businesses are most directly able to influence
or are relevant for an assessment of the Group. They also reflect an important aspect of the way in which operating targets are defined and
performance is monitored by Barclays’ management. However, any non-IFRS performance measures in this document are not a substitute for IFRS
measures and readers should consider the IFRS measures as well. Non-IFRS performance measures are defined and reconciliations are available on our
results announcement for the period ended 31 December 2022.

Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority
(Financial Services Register No. 122702).

Registered in England. Registered No. 1026167. Registered office: 1 Churchill Place, London E14 5HP. 17

