Final Terms
3 November 2005

Final Terms

EUR 50,000,000 Floating Rate Notes due September 2017

Series: 69, Tranche 1

issued pursuant to the

Euro 4,500,000,000
Debt Issuance Programme

dated 12 October 2005

of

HYPO TIROL BANK AG

Issue Price: 100.00 per cent.

Issue Date: 7 November 2005

These are the Final Terms of an issue of Notes under the Debt Issuance Programme (the "Programme")
of HYPO TIROL BANK AG ("HYPO TIROL BANK AG"). Full information on HYPO TIROL BANK AG and
the offer of the Notes is only available on the basis of the combination of the Debt Issuance Programme
Prospectus pertaining to the Programme dated 12 October 2005 (the "Prospectus") and these Final
Terms. The Prospectus (and any supplement thereto) is available for viewing in electronic form on the
website of the Luxembourg Stock Exchange (www.bourse./u) and on the website of HYPO TIROL
BANK AG (www.hypotirol.com) and copies may be obtained from HYPO TIROL BANK AG, Meraner
Strasse 8, A-6020 Innsbruck.

Part I.: Terms and Conditions

This Part |. of the Final Terms is to be read in conjunction with the Terms and Conditions of the Notes (the
"Terms and Conditions") set forth in the Prospectus, as the same may be amended or supplemented from
time to time. Capitalised Terms not otherwise defined herein shall have the meanings specified in the
Terms and Conditions.

All references in this part of the Final Terms to numbered paragraphs and subparagraphs are to
paragraphs and subparagraphs of the Terms and Conditions.

All provisions in the Terms and Conditions corresponding to items in these Final Terms which are either
not selected or completed or which are deleted shall be deemed to be deleted from the terms and
conditions applicable to the Notes (the "Conditions").

In the case of issues of Pfandbriefe all references in these Final Terms to Notes shall be construed as
references to Pfandbriefe.

Issuer HYPO TIROL BANK AG

Form of Conditions

X_ Long-Form (in case of registered Notes: if the Terms and Conditions and the Final Terms are to be
attached to the relevant Note)

O Integrated (in case of registered Notes: if the Conditions are to be attached to the relevant Note)

Language of Conditions

O German only

X_ English only

O English and German (English controlling)

O German and English (German controlling)

CURRENCY, DENOMINATION, FORM, CERTAIN DEFINITIONS (§ 1)

Currency and Denomination

Specified Currency Euro (“EUR*“)
Aggregate Principal Amount EUR 50,000,000
Specified Denomination EUR 100,000

Number of Notes to be issued
in each specified Denomination 500

Bearer Notes/Registered Notes

X Bearer Notes

O Registered Notes

O Global Note may be transferred in whole only

O Global Note may be transferred in whole or in part

Minimum Principal Amount for Transfer

Pfandbriefe

Oo

Oo

Oo

Mortgage Pfandbriefe

Public Pfandbriefe

TEFRA C

Permanent Global Note

TEFRA D

Temporary Global Note exchangeable for Permanent Global Note

Neither TEFRA D nor TEFRA C
Permanent Global Note

Certain Definitions

Clearing System

O Oesterreichische Kontrollbank Aktiengesellschaft (OeKB)
Am Hof 4, Strauchgasse 1-3, 1011 Wien
O Clearstream Banking AG, Frankfurt am Main (CBF)
Neue Borsenstrae 1
D-60487 Frankfurt am Main
X Clearstream Banking société anonyme, Luxembourg (CBL)
42 Avenue JF Kennedy
L-1855 Luxembourg
X Euroclear Bank S. A./N. V. as operator of the Euroclear System (Euroclear)
1 Boulevard du Roi Albert II
B-1210 Brussels
O Other (specify)
Calculation Agent Yes
X_ Fiscal Agent
O Other (specify)

STATUS (§ 2)

xX

Oo

Unsubordinated

Subordinated

INTEREST (§ 3)

O Fixed Rate Notes

Rate of Interest and Interest Payment Dates

Rate of Interest

Interest Commencement Date

Fixed Interest Date(s)

First Interest Payment Date

Initial Broken Amount(s) (for the Specified Denomination)

Fixed Interest Date preceding the Maturity Date

Final Broken Amount(s) (for the Specified Denomination)

X_ Floating Rate Notes

Interest Payment Dates

Interest Commencement Date 7 November 2005

Specified Interest Payment Dates 28 December, 28 March, 28 June and
28 September of each year from and
including 28 December 2005 (a short
first coupon) to and including 28
September 2017.

Specified Interest Period(s) 3 months (except for the short first

Specified Interest Period)

Business Day Convention

X Modified Following Business Day Convention

O FRN Convention (specify period(s))

O Following Business Day Convention

O Preceding Business Day Convention

X adjusted

O unadjusted

Relevant Financial Centres TARGET and Vienna

Rate of Interest

X Screen Rate Determination

X EURIBOR (11.a. m. Brussels time/TARGET
Business Day/Euro-Zone Interbank Market) Interpolation between 1 month
and 2 month EURIBOR for the
short first Specified Interest

Period.

Screen page Reuters page ‘EURIBOR01’

O LIBOR (London time/London Business Day/City of London/
London Office/London Interbank Market)

Screen page

O Other (specify)

Screen page(s)

Margin 0.04 per cent. per annum

X plus

O minus

Interest Determination Date

X_ second Business Day prior to commencement of Interest Period

O other (specify)

Reference Banks (if other than as specified in § 3 (2)) (specify)

Oo

Oo

ISDA Determination

Other Method of Determination (insert details (including Margin,
Interest Determination Date, Reference Banks, fallback provisions))

Minimum and Maximum Rate of Interest

Oo

Oo

Oo

Oo

Minimum Rate of Interest

Maximum Rate of Interest

Other structured Floating Rate Notes
(set forth details in full here including fall back provisions, if the relevant reference rate is not
available))

Zero Coupon Notes

Accrual of Interest
Amortisation Yield

Dual Currency Notes

(set forth details in full here (including exchange rate(s) or basis for calculating exchange rate(s) to
determine principal and/or interest, a description of any market disruption or settlement disruption
events that affect the underlying and adjustment rules in relation to events concerning the underlying))

Index Linked Notes

(set forth details in full here (including index/formula, basis for calculating interest, a description of any
market disruption or settlement disruption events that affect the underlying and adjustment rules in
relation to events concerning the underlying))

Instalment Notes

(set forth details in full here)

Day Count Fraction

oHorRXxaadq

Actual/Actual (ICMA Rule 251)
Actual/Actual (ISDA)
Actual/365 (Fixed)

Actual/360

30/360 or 360/360 (Bond Basis)
30E/360 (Eurobond Basis)

PAYMENTS (§ 4)

Payment Business Day

Relevant Financial Centre(s) (specify all) TARGET and Vienna

REDEMPTION (§ 5)

Final Redemption

Notes other than Instalment Notes

Maturity Date

Redemption Month

Final Redemption Amount

X_ Principal amount

O Final Redemption Amount (for the Specified Denomination)

Instalment Notes

Instalment Date(s)

Instalment Amount(s)

Early Redemption

Early Redemption at the Option of the Issuer

Minimum Redemption Amount

Higher Redemption Amount

Call Redemption Date(s)

Call Redemption Amount(s)

Minimum Notice to Holders

Maximum Notice to Holders

Early Redemption at the Option of a Holder

Put Redemption Date(s)

28 September 2017, subject to
adjustment in accordance with
the Modified Following

Business Day Convention.

September 2017

No

No

Put Redemption Amount(s)

Minimum Notice to Issuer

Maximum Notice to Issuer

Early Redemption Amount

Zero Coupon Notes:

O Addition of accrued interest

Reference Price

O Deduction of unaccrued interest

AGENTS (§ 6)

Fiscal Agent
X Deutsche Bank Aktiengesellschaft
O HYPO TIROL BANK AG
Calculation Agent/specified office
Required location of Calculation Agent (specify)
O Paying Agents
O Additional Paying Agent(s)/specified office(s)

NOTICES (§ [12])

Publication in printed form

Place and medium of publication

Oo

Oo

Oo

Austria (Amtsblatt zur Wiener Zeitung)

Germany (Bérsen-Zeitung)

London (Financial Times)

Luxembourg Tageblatt (with the exception of interest rate fixings)

Clearing System (only for interest rate fixings)

O Other (specify)

Publication on the website of the stock exchange

Stock Exchange

Internet Address

10

Part I.: ADDITIONAL INFORMATION

Additional Risk Factors
Not Applicable

Interest of natural and legal persons involved in the issue/offer

X Save as discussed in the Prospectus under "Interest of Natural and Legal Persons involved in the
Issue/Offer", so far as the Issuer is aware, no person involved in the offer of the Notes has an interest

material to the offer.

O Other interest (specify)

Reasons for the offer

As per the Prospectus

Estimated net proceeds

Estimated total expenses of the issue

Securities Identification Numbers

Common Code

ISIN Code

Austrian Securities Code

German Securities Code

Any other securities number

Yield

Yield

Method of calculating the yield

EUR 50,000,000

Listing expenses not available at

the date of these Final Terms.

023405695

XS0234056959

A0GHXS

O ICMA method: The ICMA method determines the effective interest rate of notes taking into

account accrued interest on a daily basis.

O Other method (specify)

11

O Historic Interest Rates

Details of historic EURIBOR rates can be obtained from Reuters page ’EURIBOR0O1’.

O Details Relating to the Performance of the [Index][Formula][Other Variable] and other
information concerning the underlying

Not Applicable

O Details Relating to the Performance of Rate(s) of Exchange and Explanation of Effect on Value
of Investment

Not Applicable

Selling Restriction

The Selling Restrictions set out in the Prospectus shall apply.

O TEFRAC

X TEFRAD

O Neither TEFRA C nor TEFRA D

Additional Selling Restrictions (specify)

Taxation

Information on taxes on the income from the Notes withheld at source in respect of countries where the
offer is being made or admission to trading is being sought

None

Restrictions on the free transferability of the Notes

None

Resolutions, authorisations and approvals by virtue of which the Notes will be created

Not Applicable

12

Terms and conditions of the offer

Method of distribution

X  Non-syndicated

O Syndicated

Date of Subscription Agreement

Management Details including form of commitment

Dealer/Management Group (specify, including address) BNP Paribas
10 Harewood Avenue
London NW1 6AA

O firm commitment

Ono firm commitment / best efforts arrangements

Commissions

Management/Underwriting Commission (specify)

Selling Concession (specify)

Listing Commission (specify)

Other (specify)
Stabilising Dealer/Manager None
Listing(s) Yes

X Luxembourg

X Regulated Market "Bourse de Luxembourg"

O Euro MTF

O Frankfurt am Main

O Vienna

O Other (insert details)

13

Date of admission 7 November 2005

Estimate of the total expenses related to admission to trading Listing expenses not available at

the date of these Final Terms.

Regulated markets or equivalent markets on which, to the knowledge of the Issuer, notes of the same
class of the notes to be offered or admitted to trading are already admitted to trading.

Regulated Market "Bourse de Luxembourg"
Frankfurt am Main (regulated market)
Vienna (regulated market)

Other (insert details)

ooada

Name and address of the entities which have committment to act as intermediaries in secondary trading,
providing liquidity through bid and offer rates and description of the main terms of their commitment

Not Applicable

Rating Not Applicable
Other relevant terms and conditions (specify) None
Listing:

The above Final Terms comprise the details required to list this issue of Notes pursuant to the
Euro 4,500,000,000 Debt Issuance Programme of HYPO TIROL BANK AG (as from 7 November 2005).

The Issuer accepts responsibility for the information contained in the Final Terms as set out in the
Responsibility Statement on page 2 of the Prospectus provided that, with respect to any information
included herein and specified to be sourced from a third party (i) the Issuer confirms that any such
information has been accurately reproduced and as far as the Issuer is aware and is able to ascertain from
information available to it from such third party, no facts have been omitted, the omission of which would
render the reproduced information inaccurate or misleading and (ii) the Issuer has not independently
verified any such information and accepts no responsibility for the accuraccy thereof.

HYPO TIROL BANK AG
By: Albert Hell Johann Peter Hortnagl
AL Bankbuchsteuerung Bereichsleiter Treasury

14

