Series 2006-2'lssuance-

Nationwide Building. Society
Issue of Euro 2,000,000,000:Series 2006-2 3.875 per cent. of Covered Borids duc 5
December .2013 irrevocably and unconditinally guaranteed as to payment of principal
and interest. by Nationwide: Covered Bonds LLP under the €14 billion:Global Covered
Bond Programme

PART A - CONTRACTUAL TERMS

Terms used. herein. shall be deemed to be defined ‘as-such for the purposes Of the Conditions set

forth in the Base. Prospectus datéd 24. Novémber:2006 which constitutes a base prospectus for
the purposes of the Prospectus Directive (Directive 2003/7 1/EC) (the "Prospectus Directive).
This document constitutes the Final. Terms of the Covered Bonds described herein for the
purposes of Article 5.4-of the: Prospectus Directive and must be.read iii conjunction with such
Base Prospectus. Full information on’ the: Issuer and. the offer of the Covered Bonds’ is only
available on the basis of the combination of these Final Terms and the Base:Prospectus.

1 §6©@ Issuer: Nationwide Building Society
di) Guarantor: Nationwide Covered Bonds LLP

2. @ — Series. Number: 2006-2 aos
(i) Tranche Number: od

3... Specified Currency or Currencies: Evro_

4. Nomina! Amount of Covered Bonds: to. Euro 2,000,000,000

_ be issued:

5. Aggregate Nominal Amount of° ‘the a
Covered Bonds Admitted to trading: ; Cem tye
() Series: Euro 2,000,000,000 ae -
(i) Tranche: Euro .2,000,000,000

6. (i) Issue Price: 99.879 per cent. of the. Ageregate } Nominal
, - _ Amount
(ii). Net proceeds Euro t,994,580,000

7. Specified. Denominations: Minimum Euro 50,000. So long as the

Covered Bonds are ‘represented by a
Temporary Global Covered Bond. and/or a
Permanent Global Covered Bond, the: Covered
Bonds will be tradeable only. in principal
amourits of at east ‘the Specified
Denomination and integral multiples of Euro
‘50,000 in excess thereof. If Definitive'Covered
Bonds -are required to be issued ia the
circumstances specified in the Permanent
Global Covered Bond, ‘they’ ‘will only be
printed and issued in denominations of Euro
50;000. Accordingly, if Definitive. Covered
Bonds “are required to be issued, a Covered.
rr, Bondholder holding Covered Bonds. having an.
original nominal amount which-cannot be fully
represented -by individual Definitive Covered
‘Bonds in the denomination of Euro §0,000
will not be able to receive a Definitive
Covered Bond in respect of the "Excess.
Amount". This amount is equal to the amount,
by which the original nominat amount of the:
Covered Bonds held by the Covered
Bondholder exceeds the next: lowest integral

UK/1027105/06 256492/70-40090123


‘Final Terms - Series-3,

‘10.
UW.
42,

13.
i4.

15,
16.

(i) Issue Date:

(ii) Interest.Commencement Date::
Final Maturity Date:
Extendéd Due. for Payinent Date of
Guaranteed Amounts corresponding: to
the Final Redemption Amount under the
Covered Bond Guarantee:

Interest Basis: ;
‘Redemption/Payment Basis:

Change. of. Interest’ Basis or
Redemption/Paymeitt basis: ;
Call Options: ,

(i) Status of the-Covered Bonds:
(ii) Status of the Guarantée:
Listing: :
Method of distribution:

multiple of Euro 50,000:
5-December 2006

5 December 2006
5 December 2013
5 December 2014

3.875 per cent. Fixed Rate
Redemption at par
Not Applicable

Not Applicable
Senior

Senior

Londen
Syndicated

PROVISIONS RELATING TO INTEREST (IF ANY) PAYABLE

17.

Fixed Rate Covered Bond Provisions
(iy Fixed Rate{s) of Interest:,

(ii) ‘Interest Payment:Date(s):
(ii) | Business Day Convention:

(iv) Business Day(s):
(v) Fixed Coupon Amount(s):

(vi) Initial Broken Amount(s):
(vii) Final broken Amount:
(viii) Day Count Fraction:

(ix) *. Determination Datets):

(x) Other terms. relating t6- the
method of calculating interest, for
Fixed Rate: Covered Bends:

Floating Rate. Covered Bond
Provisions ;

Zero Coupon Covered Bond
Provisions

Index Linked Interest ‘Covered Bond /
other variable-linked interest Note
Provisions.
Dual Currency
Provisioos

Covered Boad

Applicable ;

3.875 per cent. per annum payable annually in.
arrears;

S Décember in each -yéar up to.and including -

‘the Final Maturity Date or Extended Due for

Payment Date, if applicable

Following Business Day Converition

London/TARGET Business. Days

Euro 1937.50 per Euro 50,000 in: nominal
amount

Not Applicable

Not Applicable .

Actual/Actual (ICMA)

5. December in each yéar

Not Applicable

‘Not Applicable
Not Applicable

Not Applicable

Not Applicable

PROVISIONS RELATING TO.REDEMPTION BY THE ISSUER

22.

23.

24,

25.

UK/1027105/06

Issuer Cal): a
Final Redemption Amount of each
Covered Bond:

Early Redemption Amount of: each

. 5.

Not Applicable

100 per cent. For the avoidance of doubt, in
case of a holding of Covered Bonds in an
integral multiple of ‘€1,000 in excess of
€50,000 as envisaged’ in paragraph 6 above,
such holding will be redeemed at its. nominal
amount — ,

Not Applicable

256492/70-40090123-


Final Terms - Scries 3

Covered Bond payable. on redemption
for taxation reasons, on acceleration
following an Issuer Event of Default or

an LLP Event. of Default and/or the.

method of calculating ‘the same (if
required or if different from. that set out
in Condition 6(f):

GENERAL PROVISIONS APPLICABLE TO THE COVERED BONDS

26. Form of Covered Bonds:

27. New Global Note’
28. Additional Financial Centre(s) or other
special provisions relating to Payment

. Date: ;

29. Talons for future:Coupons or Reteipts to
be attached to bearér Definitive Covered
Bonds (and dates on which-such Talons
mature):

30. Details rélating to Partly Paid Covered
Bonds: amount of each payment
comprising the issue price and. date on
which each payment is to be madé.-and

consequences (if any) of failure to pay,
including. any right of ‘the issuer: to
forfeit the Covered Bonds and interest
due on laté payment:

31. Details relating to. Instalment Covered
Bonds:

(i) Instalment Amount(s):
6a Instalment Date(s):

32. Redenomination:

33. Other terms or:special conditions:

DISTRIBUTION .
34. (i) If syndicated; names of Manager:

(ii) Stabilising Manager (iftany):
35. If non-syndicated, .name of. relevant
Dealer(s):

UK/1027105/06 -3-

re

Bearer Covered Bonds.

Temporary Global Covered Bond
excliangeable for a Permanent’Global Covered
Bond which is exchangeable. for: Bearer-
Definitive Covered Bonds in definitive. form
only‘after an Exchange Event.

Applicable

The definition of Paymerit ‘Day in Condition:
S(ACi) shall be deemed. to be- amended by: the’

deletion. of the reference to "Londoti" therein

No

Not Applicable

Not Applicable
Not-Applicable
Redenomination not applicable
Not Applicable

Barclays‘Bank PLC

Deutsche Bank Aktiengesellschaft

ABN .AMRO BANK N.V., London Branch
Danske. Bank

Dresdner Bank Aktiengesellschaft

DZ BANK AG _ Deutsche’ Zentral-
Geriossenschaftsbank, Frankfurt:am- Main
SEB AG .

Société Genérale

UBS AG

BNP Paribas

Landeésbank Baden-Wurttemberg

‘Not Applicable

Not Applicable

256392/70-40090123

Final Terms - Sciics’3 -

| 36. Whether TEFRA D or TEFRA C rules TEFRAD
applicable or TEFRA rules not

i applicable:

I

)

4 37. Additional! selling restrictions: Not: Applicable

UK/1027105/06 -4- . 256492/70-40090123


Final Terms - Series 3

LISTING APPLICATION

These Final Terms comprise the final terms. required ‘to list and have admitted to’ trading: the
issue of Covered Bonds described hérein pursuant to the €14 billion Global Covered Bond
Programme of Nationwide: Building Society on the regulated market of the London Stock
Exchange.

RESPONSIBILITY

The Issuer-and the LLP aceept responsibility:for the information contained in.these Final Terms.

URK/1027105/06 -5- ' 256492/70:40090123


Final Terms - Serics 3:

PART B -OTHER INFORMATION

Application has been made for the Covered
Bonds:to be admitted.to trading on the London
Stock Exchange's Gilt-Edged and Fixed
Income Market with effect from on or-about. 5.
December 2006.

£2,925 (exclusive of VAT)

The. Covered Bonds to bé issued have: been

ratéd:

S&P: AAA
Moody's: Aaa
Fitch: AAA

3. INTERESTS OF. NATURAL AND LEGAL PERSONS INVOLVED IN THE

l. LISTING
| (i) Admission to trading:
iB
(ii) Estimate. of total expenses
-related to admission to trading:
2. RATINGS
Ratings:
| ISSUE

4. YIELD

Indication of yield:

5. OPERATIONAL INFORMATION

(i) Bearer Covered Bonds intended
-to be held in a manner which
would allow. —_ Eurosystem
‘eligibility:

Save as discussed i “Subscription. and Sale and Transfer and’ Selling Restrictions", so
far as the Issuer ad thé LLP are aware, no.person involved in the issue of the Covered
Bonds has an interest material to the offer.

3.920 per cent.
The yield is calculated at the:Issue Date on the
basis of the Issue Price. It-is not an indication
of future yield.

Yes.

Note: that the designation, “yes” simply-means ~
the Bearer Covéred Bonds aré interided upon
issue to be deposited with Euroclear or
Clearstream, Luxembourg as Common
Safekeeper and does not necessarily mean: that
the Béarer Covered. Bonds will .be récognised:
as eligible collateral for Eurosystem monetary
policy ‘and intra-day- credit operations. by the:
Eurosystem either upoti issue-or at any or all
times during theif life: Such recognition will
depend upon satisfaction of the. Eurosystem.

eligibility criteria.
i) ISIN Code: %$0277571385
(iii) Common Code: 027757138
‘ UKs1027 105/06 -6- 256492/70-40090123


i a Finat Terins - Series 3:

i (ivy New Global Note intended to. Yes
be held in. a manner which
| would allow = Eufosystem
| eligibility
(v) Any clearing. system(s) ‘other Not Applicable
than DTC, Euroclear or
Clearstream, Luxembourg and
the rclevant identification

number(s):
(vi). Delivery: Delivery against payment
(vii) Names and addresses of’ Not Applicable
‘ additional Paying Agent(s) Gf
any):

‘Signed on behalf of the Issuer:

Seater,

Duly authorised

Signed on behalf of the LLP:

By ws Z ASR

Duly authorised


Perfect Information

End of
Document

Perfect Information Limited
Michael House
35 Chiswell Street
London
EC1yY 4SE
Tel: +44 (0) 20 7892 4200

www.perfecunfo.com

London o New York o Hong Kong


