Muncipal Corporation Complaint
Registration Sysytem

Winter Semester 2022-23
MGT1002 — TBB2

Lean Start-up Management

TEAM MEMBERS:

Hariharan K —20M1IC0062
Vikram S — 20MIC0165
Inukollu Bhargava Rama Reddy — 20MIC0047
Thiyagu.E - 20MID0224
Sai Dixit Vila — 20MIS0128
Sumukha S - 20MIS0266


PROJECT REPORT

Aim

The main aim of our project is to reduce paper complaints registration system in
municipal corporation. Also, provide responsive software with less cost and more
effective than the existing system.

Abstract

Municipal Corporation Complaint Management System aims at providing a
platform to share and exchange complaints as well as the challenges faced by the
people in a city. The people of the city are under the jurisdiction of municipal
corporation have to deliver their grievances about day-to-day problems to the
respective departments. This software serves as a forum to develop the city and
people life more convenient and comfortable. This software addresses the issues
faced by the people like pothole, water, electricity etc. This project contains
modules one user module for the peoples and another one is for Higher officials of
municipal, database records. It helps to improve the user experience and excludes
long vintage queue system for registering their complaints.

Introduction

Municipal corporation face a lot of problem in managing details about the
complaints and provide service to the people for the problems they face. As a
result, there are delays with the respect to the complaints received. We don’t have
any direct communication between the government and public in an efficient way
to the government. Even people have to stand in long queues to address their
problems to the respective departments and also managing the paper database has
been difficult for the corporation to maintain it. This software is an initiative by
our team for the peoples in order to eradicate their problems. As there is an urgent
need to improve the city and provide convenience to the citizens by the
government.

Scope

The Municipal complaint management system is supposed to have the following
features:

Y Registration of complaints
v Addressing the difficulties
v Distribution of related complaints among different departments

v Status tracking of work- Local / Zonal Panchayat or village


v Report generation of services provided

Vv Feedback of service provided

Purpose

The purpose of this software requirements documents is to describe municipal
corporation Management system. The SRS defines the operations and the quality
assurance requirements of the website that is to be developed. It also describes the
design constraints and technologies that are to be considered when the system is
to be designed, and other factors necessary to provide a complete description of
the requirements for the system. The software provides end to end services to the
people who face problems and eliminates the old in-persons queue system for
registering complaints. The software is designed in such a way that the registered
complaints are addressed in less possible time. A report is generated by the system
which shows the required attributes.

Definition, Acronyms, and Abbreviations

Abbreviation Designation Rank

MCMS Municipal Corporation | Not Applicable
Management System
DM Mayor

MC Municipal
Commissioner

AO Admin Officer
Disaster Management
Officer

CC City Commissioner
CE City Engineers

EC Electricians

SP Supervisors

WC Workers

PB Public Not Applicable

Technologies to be used

The following technologies are going to be used


Programming Languages:
v HTML
Y JavaScript
v CSS
v Net
v PHP

UI/XI design

¥ AXURE

v¥ Adobe Photo shop
Databases

Y SQL

Y ORACLE

v Mango DB

IDE
Y Visual Studio
Frameworks
Y Bootstrap
Vv Angular JS
Y React JS
Testing Tools
Vv WebUI Test Studio
v JMeter

Artificial intelligence


Overview
> Process model selection and justification with 150 words

Process model for this respective software is Waterfall model as the whole process
of software development is divided into separate phases which includes
Requirements, Design, Implementation, Testing, Deployment, Maintenance. As
the project is short and cast is low, also it involves only registration of complaints
and no ambiguous. There is no change in the requirements in the future which are
clear and fixed. This software doesn’t require any future updates expect improving
the user interface, it only requires maintenance, operational website and database.
The customers are also not prone to demand changes in the future and not involved
in reviewing the software project. Every stakeholder of the team is assigned only
one task. This software system is used for problem solving and doesn’t aim at
earning profit from the services provided which can be also said as a legacy

software, it also eliminates the need for competition from other software present
in the market.

> Requirement gathering

Functional:

Y Software Requirements: Any window-based operating system with DOS
support are primary requirements for developing a software. Windows 7 and
up are required. The system must be connected to internet is mandatory.

Hardware requirements: minimum hardware requirements include
Processor Core 13, Hard disk drive 1GB and RAM 4GB.

User Requirements: user should be able to register the complaints. User
must specify the address and the problem faced by them.

The user can specify his problems with the system determining the severity
of the problem and gets the problem solved.

The team takes action will recognize the problem then sends the necessary
action force to solve the problem.


Non-Functional:
Y Security:

The system shall be designed with the level of security appropriate for the sensitivity
of the information enclosed within the database. It involves encryption of user
database and password protected by user’s request. System should have an
Authentication and Authorization System (AAS) for logins. System should grant
administrative privileges only to the one who logins with predefined administrative
username and password. System should allow administrator to change his/her
system-generated password as he/she wishes.

Y Reliability:

It is one of the most important keys in the software system. The software can detect
the failures, errors and plan for error correction thus improving the user experience.
Backups can be regularly with minimum data loss for future events.

Y Performance:

It involves how the software is responsive fast against the user inputs. The software
can give accurate results with desired inputs.

v Serviceability:

The maintenance of the system should be able to sufficiently performed by any
person with the basic understanding of computer. It ensures that technical and

support staff are able to monitor the operation of the system and quickly react to it.
Online user documentation and Help system requirements will be provided.

Y Database Maintenance:

The user may be able to alter/delete the information entered within the software.
User can also provide only the required information and retrieve it.

Y Portability:

The software shall be designed in such a way that it can allow the user to access the
website in remote areas with poor connection and run on its multiple computers with
excellent response. System should be manageable in web-browsers of Internet
Explorer, Google Chrome, Mozilla Firefox, Opera and Safari.


WORKING MODEL

Project GUI Prototyping

Complaint Registration By Public User:

# Home | Raise Complaint & Track Complaints @Logout

Register Complaint

Select Your District
ellore

Select Your Department
ater

Complaint Description

There Is no water supply in my area

Address : 5/105 , DKM College road, Sainathapuram , Vellore |

Submit Complaint

Description:

This is the page where user can register the complaint. The Users can select the
district and departments according to their problems. The User can give the detailed
description about their problems along with location where the problem arises. After
giving the information about the problems, the complaint will be registered.

Track Complaints by Public User:

# Home = & Raise Complaint @Logout

Updated Response In “Track Complaints” (After Response by Department
User):


ft Home” = & Raise Complaint )) Track Complain @Logout

Description:

Y Casel: This is the page where the users can track their complaint status just
after complaint registration.

Y Case2: This is the updated page where the user can see the response and
status updated by the particular department head.

Public User Registration:

New Account Registration

Enter your details below to Create a new account.

Aditya
aditya.s.3733@gmail.com

8547512556

5/105,DKM College Road,

Submit

Go Back to Login Page

Description:

In this page the user has to create its new account registration, user must enter their
details like there name, Email-id, phone number, address, and create their own
password. Once they feel their details click on the submit button and the account is
created.

Department User Creation (By Admin):


@ Add Users) & Add District & Add Department

®Logout

Department User Creation

Enter the details to create a new user

Select Your District

Vellore

Select Your Department

Water

Submit

Description:

The respective person from a department must create their account by registering

their name, Email-id, phone number, password and select their respective district
and department. Finally, the account is created.

Complaint Response by Particular Department User:

# Department Home |) Show Comple

@Logout

Complaints

Respond Complaints

Complaint Id

Narration

There is no water supply in my area Address : 5/105 , DKM College road, Sainathapuram , Vellore
R There is a breakage

esponse |. - ae
in water pipelines.

v
é

Status Under Progress v

Submit


Description:

Complaints raised can be seen with the time and the user who have raised it. After
the complaint has been registered the respective department can track the complaints
raised by the user and change the status of the complaint and response with a
solution.

Updated Complaints:
# Department Home |) Show Complaints @Logout

Complaints

Description:

The updated complaints can be tracked by the by the user and the response given by
the respective department. The user can then provide the feedback to the department.


